
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  var/log/nginx/nginx-error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  var/log/nginx/$host.log  main;

    client_body_temp_path   var/tmp/nginx/client_body_temp  1 2;
    fastcgi_temp_path       var/tmp/nginx/fastcgi_temp      1 2;
    proxy_temp_path         var/tmp/nginx/proxy_temp        1 2;
    scgi_temp_path          var/tmp/nginx/scgi_temp         1 2;
    uwsgi_temp_path         var/tmp/nginx/uwsgi_temp        1 2;
    client_max_body_size    80m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    #fastcgi config
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    server {
        access_log off;
        return 404;
    }

    include vhost/vhost-*.conf;
}
