server {
    listen 80;
    server_name huimeibest.com www.huimeibest.com;
    index index.html index.htm index.php;
    root /Server/www/www-website;
    charset utf8;
    set $rootdir /Server/www/www-website;

    location ~ .*\.(ico|jpg|jpeg|png|gif)$ {
        expires 1y;
        valid_referers none blocked www.huimeibest.com huimeibest.com *.google.com *.baidu.com;
        if ($invalid_referer) {
            return 404;
        }
    }
    location ~ ^(.+\.php)(.*)$ {
	    root      $rootdir;
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
	    fastcgi_split_path_info ^(.+\.php)(.*)$;
	    fastcgi_param  SCRIPT_FILENAME $rootdir$fastcgi_script_name;
	    fastcgi_param       PATH_INFO               $fastcgi_path_info;
	    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	    include        fastcgi_params;
   }
 
    access_log  /var/log/www.huimeibest.com.log;
}


