upstream app_server {
    server unix:/dev/shm/backend-production-1.sock weight=2 fail_timeout=1s;
    server unix:/dev/shm/backend-production-2.sock weight=2 fail_timeout=1s;
}

server {
    listen 80;
    server_name api.huimeibest.com;
    root /Server/www/backend-production;

    location / {
        try_files $uri @api;
    }

    error_page 502 /src/contrib/templates/502.html;

    location @api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app_server;
    }

    location ~ /uptoken {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /static {
        add_header Server hm-assets;
        root /Server/www/backend-production/src/assets;
        expires 2h;
    }
}

server {
    listen 443;
    server_name api.huimeibest.com;

    ssl on;
    ssl_certificate /Server/etc/nginx/ssl/host.crt;
    ssl_certificate_key /Server/etc/nginx/ssl/host.key;

    root /Server/www/backend-production;
    location / {
        try_files $uri @api;
    }
    location @api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app_server;
    }
}
