server {
    listen 8082; 
    server_name h5.huimeibest.com;
    root /Server/www/manage_backend_rpc;
    charset utf8;
    set $rootdir /Server/www/manage_backend_rpc;

    location / { 
     root $rootdir;
     index index.php index.html;
     client_max_body_size    60m;
     error_page 400 /404.html;
     error_page 500 502 503 504 /50x.html;
     if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.php/$1 last;
     }   
    rewrite ^/(?!index\.php|robots\.txt|ui|data|static|wxpay_pub|WebPay|js|styles)(.*)$ /index.php/$1 last;
    }   
    location ~ ^(.+\.php)(.*)$ {
        root      $rootdir;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $rootdir$fastcgi_script_name;
        fastcgi_param       PATH_INFO               $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi_params;
   }   
   access_log  /var/log/manage.huimeibest.com.log;

}

