user = 'web'
group = 'web'
#daemon = True
daemon = False
bind = 'unix:/dev/shm/backend-production-2.sock'
pidfile = '/Server/var/run/gunicorn/backend-production-2.pid'
workers = 3
threads = 4
proc_name = 'backend-production-2'
worker_class = 'sync'
chdir = '/Server/www/backend-production/src'
reload = False
loglevel = 'info'
accesslog = '/Server/var/log/gunicorn/backend-production-2.req.log'
errorlog = '/Server/var/log/gunicorn/backend-production-2.err.log'
raw_env = ['RUN_MODE=PRODUCTION']
