user = 'web'
group = 'web'
#daemon = True
daemon = False
bind = 'unix:/dev/shm/backend-staging.sock'
pidfile = '/Server/var/run/gunicorn/backend-staging.pid'
workers = 3
threads = 4
proc_name = 'backend-staging'
worker_class = 'sync'
chdir = '/Server/www/backend-staging/src'
reload = True
loglevel = 'info'
accesslog = '/Server/var/log/gunicorn/backend-staging.req.log'
errorlog = '/Server/var/log/gunicorn/backend-staging.err.log'
raw_env = ['RUN_MODE=DEVELOPMENT']
