user = 'web'
group = 'web'
#daemon = True
daemon = False
bind = 'unix:/dev/shm/backend-production-1.sock'
pidfile = '/Server/var/run/gunicorn/backend-production-1.pid'
workers = 3
threads = 4
proc_name = 'backend-production-1'
worker_class = 'sync'
chdir = '/Server/www/backend-production/src'
reload = False
loglevel = 'info'
accesslog = '/Server/var/log/gunicorn/backend-production-1.req.log'
errorlog = '/Server/var/log/gunicorn/backend-production-1.err.log'
raw_env = ['RUN_MODE=PRODUCTION']
